
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/testdb
#db.username=postgres
#db.password=passwordsql.Driver


spring.datasource.url=jdbc:postgresql://ec2-174-129-240-67.compute-1.amazonaws.com:5432/d2b6rsc8m7io0b
spring.datasource.username=zpdvzfaemzaact
spring.datasource.password=77c59bc315730779ce7015092bba1976d320802e8e9ed1683a7031065a06468f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled = true