
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/testdb
#db.username=postgres
#db.password=passwordsql.Driver

########################## Google Oauth2 ##########################


security.oauth2.client.client-id=80018270527-33ptm11jsm2jg4vcef6f5m4ecjutdllp.apps.googleusercontent.com
security.oauth2.client.client-secret=rvVio-kh3IFj7o3Himpv14ZX
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.registered-redirect-uri="https://boiling-citadel-13964.herokuapp.com/oauth2/callback/google"
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=openid, email, profile

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=boiling-citadel-13964.herokuapp.com/oauth2/redirect

########################### PostgreSQL ############################

spring.datasource.url=jdbc:postgresql://ec2-50-17-246-114.compute-1.amazonaws.com/d4v1b1ooofegkc
spring.datasource.username=ocrojsdkhqnlwn
spring.datasource.password=2d99f3551a7b75b1e16e6942c03247fbf42d295b59bcaf106a4794391075e7ba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

############################ Thymeleaf ############################

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled = true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#hibernate.hbm2ddl.auto=create