
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/testdb
#db.username=postgres
#db.password=passwordsql.Driver


spring.datasource.url=jdbc:postgresql://ec2-50-17-246-114.compute-1.amazonaws.com/d4v1b1ooofegkc
spring.datasource.username=ocrojsdkhqnlwn
spring.datasource.password=2d99f3551a7b75b1e16e6942c03247fbf42d295b59bcaf106a4794391075e7ba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled = true

security.oauth2.client.client-id=80018270527-33ptm11jsm2jg4vcef6f5m4ecjutdllp.apps.googleusercontent.com
security.oauth2.client.client-secret=rvVio-kh3IFj7o3Himpv14ZX
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=openid, email, profile